{
  "name" : "com.jforder.tools",
  "displayName" : "Four Door Tools",
  "version" : "1.0.0",
  "unity" : "2020.3",
  "author" : {
    "name": "Forder",
    "email": "jonathanforder@gmail.com",
    "url": ""
  },
  "description" : "A collection of common tools for getting started with most unity projects",
  "dependencies" : {

  },
  "repository" : {
    "type" : "git",
    "url" : "git@github.com:jforder-ds/tools.git"
  }
}
